<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TECH TINKER</title>
  <style media="screen">
    .footer{
      position: fixed;
    }
    .aboutmain{
      background-color: rgb(240, 204, 62);
      

    }
  </style>
</head>

<body style="background-color:#f7f7f7;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  
<div class="aboutmain">
  

  <div style="margin-left: 200px;
  margin-right: 200px;padding:40px 50px 20px 50px;width: 70%;margin: auto; text-align: center;font-size: 19px;">
    <h1 style="text-shadow: 1px 2px white;>Welcome to <i style="font-size: 29px;">BESPOKE FURNITURE HUB</i> - Where Comfort Meets Luxury!</h1>
    <p>At BESPOKE FURNITURE HUB, we believe that a sofa is more than just a piece of furniture; it's where memories are made, where comfort is savoured, and where your unique style comes to life. As a proudly UK-based sofa brand, we are on a mission to redefine the way you experience home comfort.</p>
  </div>



<div style="width: 70%; margin: auto;">
  <img src="{% static 'product_image/beanbag1.jpeg' %}" alt="" width="400px" height="500px" style="position: absolute;top:420px; margin-left: 40px;">
  <div style="margin-left: 450px; padding:40px 150px 20px 50px;width: 65%;text-align: justify;font-size: 19px;">
    <h1 style="text-shadow: 1px 2px white;">Why choose Bespoke Furniture?</h1>
    <ol>
      <li><b>Luxurious Craftsmanship:</b> Each sofa in our collection is a testament to the artistry of our skilled craftsmen. We prioritize quality, ensuring that every stitch, detail, and contour reflects our commitment to excellence.</li>
      <li><b>Compromise:</b> We understand that creating a stylish and comfortable home shouldn't break the bank. That's why we strive to beat all high street stores on price without compromising on the quality of our sofas.</li>
      <li><b>Tailored to Your Style:</b> Your home is an extension of your personality, and your furniture should reflect that. Our diverse range of styles, colors, and fabrics allows you to find the perfect sofa that complements your unique taste.</li>
    </ol>
  </div>
</div>



<div style="width: 70%; margin: auto;">
  <div style="margin-left: 0px; padding:190px 150px 20px 50px;width: 65%;text-align: justify;font-size: 19px;">
    <h1 style="text-shadow: 1px 2px white;">Our Story: From Concept to Comfort</h1>
    <p>Bespoke Furniture was born out of a dream to provide every home with an affordable touch of luxury. With a deep appreciation for design and a commitment to customer satisfaction, we embarked on a journey to redefine the sofa-buying experience. Today, we stand proudly as a testament to the belief that comfort and style can coexist harmoniously.</p>
  </div>
  <img src="{% static 'product_image/bed9.jpeg' %}" alt="" width="400px" height="500px" style="position: absolute;top:1000px; margin-left: 610px;">
</div>

<br><br>

<div style="width: 70%; margin: auto;">
  <img src="{% static 'product_image/sofa4.jpeg' %}" alt="" width="400px" height="500px" style="position: absolute;top:1600px; margin-left: 40px;">
  <div style="margin-left: 450px; padding:190px 150px 210px 10px;width: 65%;text-align: justify;font-size: 19px;">
    <h1 style="text-shadow: 1px 2px white;">Join the community</h1>
    <p>When you choose Bespoke Furniture, you're not just buying a sofa; you're becoming part of a community that values quality, style, and unparalleled comfort. Join us on this journey, and let's transform your living space into a haven of relaxation and sophistication.

      We look forward to being a part of your home's story.</p>
  </div>
</div>
</div>

  {% include "ecom/footer.html" %}
</body>
<!--
developed By : sumit kumar
-->

</html>
