{% extends 'ecom/Carpenterhome.html' %}

{% block content %}
<style>
  .table-container {
    overflow-x: auto;
  }

  .request-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }

  .request-table th,
  .request-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }

  .request-table th {
    background-color: #f2f2f2;
    color: #333;
  }

  .request-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .request-table tbody tr:hover {
    background-color: #f2f2f2;
  }

  .status-Pending {
    color: orange;
  }

  .status-Approved {
    color: green;
  }

  .status-Rejected {
    color: red;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }

  button:hover {
    background-color: #45a049;
  }

  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
</style>

<div class="container">
  <h1 class="title">Accepted Requests</h1>
  <div class="table-container">
    <table class="request-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Details</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in custom %}
        <tr>
          <td>{{ item.name }}</td>
          <td><span class="status-{{ item.status }}">{{ item.status }}</span></td>
          <td>{{ item.details }}</td>
          {% if item.price == None %}

          <form method="post">
            {% csrf_token %}
            <input type="hidden" name="customize_id" value="{{ item.id }}">
        <td>
            <input type="text" id="amount" name="amount" required>
        </td>
        <td>
            <input type="date" id="date" name="date" required>
        </td>
        <td>
          <button type="submit">Save</button>
        </td>
          </form>
          {% else %}
            <td>{{ item.price }}</td>
            <td>{{ item.date }}</td>
            <td><button type="submit" disabled>Save</button></td>
          {% endif %}
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" style="text-align: center;"><h2>No Accepted requests </h2> </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
