<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
    <style>
       .carpenterlogin{
        background: linear-gradient(black, rgb(130, 130, 209));
        width: 70%;
        margin: auto;
        padding:50px;
        text-align: center;
        margin-top: 50px;
        border-radius: 50px;
        margin-bottom: 50px;
       }
       .carpenterlogin input{
        width: 60%;
        padding: 6px;
       }
       .carpenterlogin h1{
        color: white;
       }
       
    </style>
  <head>
    <meta charset="utf-8">
    <title>Technician Login</title>



    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div >
            <div class="card">
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
  <div class="carpenterlogin">                 
<h1>Technician Login</h1>

{% if error %}
    <p>{{ error }}</p>
{% endif %}
<form method="post">
    {% csrf_token %}
    <!-- <label for="id_username">Username:</label><br> -->
    <input type="text" id="id_username" placeholder="Username" name="username"><br>
    <!-- <label for="id_password">Password:</label><br> -->
    <br>
    <input type="password" id="id_password" placeholder="Password" name="password"><br>
    <br>
    <button type="submit" style=" width: 40%; background-color: black;padding: 10px; color: white;">Login</button>
</form>
</div>   
            </div>
        </div>
    </div>
</div>
<br><br>
{% include "ecom/footer.html" %}
  </body>
</html>
