<!DOCTYPE html>
{% load widget_tweaks %}
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <style>
        .main{
             background-image: url("{%static 'images/bg7.png' %}");
             background-size: cover;
            }
        .carpenter_signup{
          background-color: black;
          opacity: 0.9;
          padding: 30px;
          
         border-radius: 50px;
          text-align: center;
          width:800px;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .carpenter_signup input, .carpenter_signup textarea{
          width: 100%;
          padding: 6px;
        }
        .carpenter_signup button{
            width: 80%;
            margin:auto;
            background:linear-gradient(rgb(4, 25, 83), rgb(149, 149, 202));
            color: white;
            padding: 10px;
            border: none;
            border-radius: 30px;
        }
         .h1,label{
            color: white;
            text-shadow: 1px 2px black;
        }
       
    </style>
    <meta charset="utf-8">
<title>Technician Registration</title>
</head>
<body>
    <div class="main">

    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div >
            <div class="card">
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
    {% if errors %}
        <ul>
            {% for key, value in errors.items %}
                <li>{{ value }}</li>
            {% endfor %}
        </ul>
    {% endif %}
        
            <div class="carpenter_signup">

                <h1 class="h1">Technician Sign Up</h1>
                <form method="post">
                    {% csrf_token %}  <label for="id_username">Username:</label><br>
                    <input type="text" id="id_username" name="username" pattern="^(?=.*[a-zA-Z])(?=.*[!@#$%^&*()_+0-9])[a-zA-Z0-9!@#$%^&*()_+]{8,}$"
                        title="Username must be at least 8 characters long and contain at least one symbol, one letter, and one number" required minlength="8"><br>
                    <label for="id_name">Name:</label><br>
                    <input type="text" id="id_name" name="name" required><br>
                    <label for="id_phone">Phone:</label><br>
                    <input type="text" id="id_phone" name="phone" pattern="\d{10}" title="Phone number must be 10 digits long" required><br>
                    <label for="id_address">Address:</label><br>
                    <textarea id="id_address" name="address" required></textarea><br>
                    <label for="id_password">Password:</label><br>
                    <input type="password" id="id_password" name="password" pattern="^(?=.*[a-zA-Z])(?=.*[!@#$%^&*()_+])[a-zA-Z0-9!@#$%^&*()_+]{8,}$"
                        title="Password must be at least 8 characters long and contain at least one symbol and one letter" required minlength="8"><br>
                    <label for="id_confirm_password">Confirm Password:</label><br>
                    <input type="password" id="id_confirm_password" name="confirm_password" required minlength="8"><br><br>
                    <button type="submit">Register</button>
                </form>
            
            </div>
        </div>

        </div>
        </div>
    </div>
</div>

{% include "ecom/footer.html" %}
  </body>
</html>
