<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <style>
  body {
    background-color: #f7f7f7;
  }

  #navbar {
    background-color: #3e454c;
    color: black;
}

  .row1 {
      padding-top: 10px;
      padding-right: 50px
  }

  .row2 {
      padding-bottom: 20px
  }

  .navbar-input {
      padding: 11px 16px;
      border-radius: 2px 0 0 2px;
      border: 0 none;
      outline: 0 none;
      font-size: 15px
  }

  .navbar-button {
      background-color: #e5bc41;
      border: 1px solid #e5bc41;
      border-radius: 0 2px 2px 0;
      color: #565656;
      padding: 10px 0;
      height: 43px;
      cursor: pointer
  }

  .cart-button {
    background-color: #bfbfbf;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
}

  .cart-button:hover {
      text-decoration: none;
      color: #fff;
      cursor: pointer
  }

  .cart-svg {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 8px
  }

  .item-number {
      border-radius: 3px;
      background-color: rgba(0, 0, 0, .1);
      height: 20px;
      padding: 3px 6px;
      font-weight: 500;
      display: inline-block;
      color: #fff;
      line-height: 12px;
      margin-left: 10px
  }

  .upper-links {
      display: inline-block;
      padding: 0 15px;
      line-height: 23px;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 0;
      color: inherit;
      border: none;
      outline: none;
      font-size: 20px
  }

  .dropdown {
      position: relative;
      display: inline-block;
      margin-bottom: 0px
  }

  .dropdown:hover {
      background-color: #fff
  }

  .dropdown:hover .links {
      color: #000
  }

  .dropdown:hover .dropdown-menu {
      display: block
  }

  .dropdown .dropdown-menu {
      position: absolute;
      top: 100%;
      display: none;
      background-color: #fff;
      color: #333;
      left: 0px;
      border: 0;
      border-radius: 0;
      box-shadow: 0 4px 8px -3px #555454;
      margin: 0;
      padding: 0px
  }

  .links {
      color: #fff;
      text-decoration: none
  }

  .links:hover {
      color: #fff;
      text-decoration: none
  }

  .profile-links {
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
      display: block;
      padding: 0 11px;
      line-height: 23px
  }

  .profile-li {
      padding-top: 2px
  }

  .largenav {
      display: none
  }

  .smallnav {
      display: block
  }

  .smallsearch {
      margin-left: 15px;
      margin-top: 15px
  }

  .menu {
      cursor: pointer
  }

  @media screen and (min-width: 768px) {
      .largenav {
          display: block
      }

      .smallnav {
          display: none
      }

      .smallsearch {
          margin: 0px
      }
  }


  .homediv{
  background-image: url("{%static 'images/bg3.png' %}");
  background-size:cover;
  height: 800px;
  width: 100%;
}
h1{
    color: brown;
}
.homep{
    width: 50%;
    margin-left: 45%;
    margin-right: 5%;
  padding: 220px 10px 200px;
  color: rgb(0, 0, 0);
  font-size: 20px;
 
}
h1,p{
  text-align: justify;
}

.homediv{
  background-image: url("{%static 'images/bg7.png' %}");
  background-size:cover;
  height: 800px;
  width: 100%;
  padding-top: 100px;
}
.homep:hover{
  background-color: #252525;
  opacity: 0.8;
  border-radius: 50px;
  padding: 50px 10px ;
  box-shadow: 2px 0px 5px 1px white;
  transition-duration: 1s;
}
.homep{
  padding: 50px 50px;
  width: 800px;
  margin: auto;
  color: white;
  font-size: 20px;
}
</style>


</head>

  <body>
    <div id="navbar">
        <div class="container">
            <div class="row row1">
                <ul class="largenav pull-right">

                    <li class="upper-links"><a class="links" href="/Carpenterhome">Home</a></li>
                    <li class="upper-links"><a class="links" href="/Cprofile">Profile</a></li>
                    <li class="upper-links"><a class="links" href="/requests">Requests</a></li>
                    <li class="upper-links"><a class="links" href="/acceptedrequests">Accepted Requests</a></li>
                    <li class="upper-links"><a class="links" href="/homebase">Logout</a></li>
            </div>
            <div class="row row2">
                <div class="col-sm-3">
                    <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/Carpenterhome"><span class="largenav">TECH TINKER </span></a></h2>
                </div>
            </div>
        </div>
    </div>
     
{% block content %}



{% endblock %}
    <script>
    $(document).ready(function(){

    function openNav() {
    document.getElementById("mySidenav").style.width = "70%";

    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
    }


    });
    </script>



  </body>
</html>
