{% extends 'ecom/Carpenterhome.html' %}

{% load static %}

{% block content %}
<head>

</head>
<style media="screen">

.panel-title {display: inline;font-weight: bold;}
.checkbox.pull-right { margin: 0; }
.pl-ziro { padding-left: 0px; }
</style>
<br><br><center><i>BANK PAYMENT FORM</i></center>
<br><br>
<div class="container" style="text-align:center; padding-left:300px;">
    <div class="row">
        <div class="col-xs-12 col-md-4" style="height:500px; width:600px;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Payment Details
                    </h3>
                    <div class="checkbox pull-right">
                        <label>
                            <input type="checkbox" />
                            Remember
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form" method="get" action="{% url 'Cpayment' id %}">
                        
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="cardNumber">
                                CARD NUMBER</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="xxxx xxxx xxxx xxxx"
                                    required autofocus pattern="[0-9]{16}" maxlength="16" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-md-4 pull-left">
                                <div class="form-group">
                                    <label for="expityMonth">
                                        MONTH</label>
                                    
                                        <input type="text" class="form-control" id="expityMonth" name="expityMonth" placeholder="MM - 02" required pattern="(0[1-9]|1[0-2])" maxlength="2" />
                                    
                                </div>
                            </div>

                            <div class="col-xs-4 col-md-4">
                                <div class="form-group">
                                    <label for="expityYear">
                                        EXPIRY DATE</label>
                                    
                                    
                                    
                                        <input type="text" class="form-control" id="expityYear" name="expityYear" placeholder="YY - 22" required pattern="\d{2}-\d{2}" maxlength="5" /></div>
                                
                            </div>
                            <div class="col-xs-4 col-md-4 pull-right">
                                <div class="form-group">
                                    <label for="cvCode">
                                        CV CODE</label>
                                    <input type="text" class="form-control" id="cvCode" name="cvCode" placeholder="CV - xxx" required pattern="\d{3}" maxlength="3" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg btn-block">Pay</button>
                    </form>
                </div>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right"></span> Payment Amount ({{context.price}})</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    function validateExpiryDate() {
        var expYear = parseInt(document.getElementById('expityYear').value.split('-')[1]);
        var currentYear = new Date().getFullYear();
    
        if (expYear < currentYear) {
            alert("The expiry year is invalid.");
            return false;
        }
        return true;
    }
    
    document.querySelector('form').addEventListener('submit', function(event) {
        if (!validateExpiryDate()) {
            event.preventDefault();
        }
    });
    </script>

{% endblock %}
