{% extends 'ecom/Carpenterhome.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
    .edit_pro{
        background:linear-gradient(blue,pink);
        padding: 50px;
        width:700px ;
        border-radius: 30px;
        margin: auto; 
        text-align: center;
    }
    input, textarea{
        width: 70%;
    }
    button{
        background:linear-gradient(rgb(14, 14, 185) ,rgb(255, 147, 165));
        width: 300px;
       
        border-radius: 30px;
        padding:10px;
        color: aliceblue;
        font-size: 18px;
        text-shadow: 1px 1px;
    }
  </style>


</head>
<br><br>
<div class="edit_pro">
    <h1 style="text-align: center;color: #ced4da;">Edit Technician Profile</h1>
    <form method="post" >
        {% csrf_token %}
        
        <label for="name">username:</label><br>
        <input type="text" id="name" name="username" value="{{ carpenter.username }}" readonly><br><br>
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ carpenter.name }}"><br><br>
        
        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone" value="{{ carpenter.phone }}"><br><br>
        
        <label for="address">Address:</label><br>
        <textarea id="address" name="address">{{ carpenter.address }}</textarea><br><br>
        
        <button id="btn"  type="submit">Save Changes</button>
    </form>
</div>


{% endblock %}