{% extends 'ecom/customer_base.html' %}
{% load static %}

{% block content %}
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #f7f7f7;
    /* font-family: 'Open Sans', serif */
}
.request-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

.request-table th,
.request-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.request-table th {
  background-color: #f2f2f2;
  color: #333;
}

.request-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.request-table tbody tr:hover {
  background-color: #f2f2f2;
}

.status-Pending {
  color: orange;
}

.status-Approved {
  color: green;
}

.status-Rejected {
  color: red;
}

.btn {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-success:hover {
  background-color: #218838;
}

.container {
    margin-top: 0px;
    margin-bottom: 0px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #05a134
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #038a2c;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}

</style>
<br>

<div class="container">
    <h1 class="title">Accepted Requests</h1>
    <div class="table-container">
      <table class="request-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Customize Details</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Carpenter</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in custom %}
          <tr>
            <td>{{ item.name }}</td>
            <td><span class="status-{{ item.status }}">{{ item.status }}</span></td>
            <td>{{ item.details }}</td>
            <td>
              {% if item.price %}
              {{ item.price }}
              {% else %}
              (Waiting For Accepting request)
              {% endif %}
            </td>
            <td>
              {% if item.date %}
              {{ item.date }}
              {% else %}
              (Waiting For Accepting request)
              {% endif %}
            </td>
            {% if item.carpenter %}
            <td>{{ item.carpenter }}</td>
            <td>{{ item.phone }}</td>
            {% else %}
            <td>(Waiting for Accepting request)</td>
            <td>(Waiting For Accepting request)</td>
            {% endif %}
            <td>
              {% if item.price %}
                {% if item.price|slice:"-6:" == "(paid)" %}
                {% else %}
                  <form method="post" action="{% url 'Cpayment' item.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Make Payment</button>
                  </form>
                {% endif %}
              <form method="post" action="{% url 'delete_details' item.id %}">
                {% csrf_token %}
              <button type="submit" class="btn btn-danger" style="
              padding-right: 22px;">Delete Details</button>
              </form>
              {% else %}
              <form method="post" action="{% url 'delete_details' item.id %}">
                {% csrf_token %}
              <button type="submit" class="btn btn-danger" style="
              padding-right: 22px;">Delete Details</button>
              </form>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="8">No accepted requests found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  

</a>
<!--
developed By : sumit kumar
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
