<!DOCTYPE html>
{% load widget_tweaks %} 
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple E-commerce</title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: linear-gradient(to right, #b92b27, #1565c0) */
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #3E454C;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 50px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffffff;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
.container-signup{
    background-image: url("{%static 'images/br11.png'  %}");
   height: 700px;
    background-size: cover;
}
.form{
    /* background-color:#000000; */
    background: linear-gradient(black, rgb(79, 123, 201));
    opacity: 0.8;
    width:600px;
   margin: auto;
   padding: 50px;
   color: white;
   text-align: center;
   border-top-left-radius: 80px;
   /* margin-bottom: 20px; */

}
.form input{
    width: 100%;
    background-color:black;
    letter-spacing: 1px;
    border: none;
    border-top-left-radius: 20px;
    padding: 5px;
}
input:hover{
background:linear-gradient( #3B5998, rgb(161, 169, 189));
color: rgb(0, 0, 0);
text-shadow: 1px 1px rgb(255, 255, 255);
letter-spacing: 1px;
font-weight: bold;
}
.btn{
    background:linear-gradient( #3B5998, rgb(161, 169, 189));
}
    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container-signup">
    <div class="row">
        <div >
            <div class="card">
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
             <br><br>     
<div class="form">
        <h1>Customer Sign Up</h1>
        <form id="signupForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="id_username">Username</label><br>
            <input type="text" name="username" id="id_username" required minlength="8">
            <br>

            <label for="id_first_name">First Name:</label>
            <input type="text" name="first_name" id="id_first_name" required>
            <br>

            <label for="id_last_name">Last Name:</label>
            <input type="text" name="last_name" id="id_last_name" required>
            <br>

            <label for="id_password1">Password:</label>
            <input type="password" name="password" id="id_password1" required minlength="8">
            <br>

            <label for="id_password2">Confirm Password:</label>
            <input type="password" name="password2" id="id_password2" required>
            <br>

            <label for="id_address">Address:</label>
            <input type="text" name="address" id="id_address" required>
            <br>

            <label for="id_mobile">Mobile:</label>
            <input type="text" name="mobile" id="id_mobile" required minlength="10" required>
            <br>

            <label for="id_profile_pic">Profile Picture:</label>
            <input type="file" name="profile_pic" id="id_profile_pic" accept="image/*" required>
            <br>

            <input type="submit" style="background-color: #ffffff;color: #3E454C;border-radius: 30px;" value="Create">
        </form>
</div>

<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        var username = document.getElementById("id_username").value;
        var password1 = document.getElementById("id_password1").value;
        var password2 = document.getElementById("id_password2").value;

        if (username.length < 8) {
            alert("Username must be at least 8 characters long.");
            event.preventDefault();
            return;
        }

        if (password1.length < 8 || !/\d/.test(password1) || !/[!@#$%^&*(),.?":{}|<>]/.test(password1)) {
            alert("Password must be at least 8 characters long and contain at least one number and one symbol.");
            event.preventDefault();
            return;
        }

        if (password1 !== password2) {
            alert("Passwords do not match.");
            event.preventDefault();
            return;
        }
    });
</script>
            </div>
        </div>
    </div>
</div>

{% include "ecom/footer.html" %}
  </body>
</html>
