{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}


<style media="screen">
  body {
    background-color:#f7f7f7;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }

  .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .button:hover span {
  padding-right: 25px;
  }

  .button:hover span:after {
  opacity: 1;
  right: 0;
  }
  .profile_main{
    background-color: rgb(248, 212, 10);
    width: 500px;
    height: 610px;
    margin: auto;
    padding: 40px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

  }
  
p{
  font-size: 20px;
}
</style>
<br><br><br>

<div  class="container">
  <div class="profile_main">
        <div style=" width:60%; margin: auto;">
            <img src="{% static customer.profile_pic.url %}"   alt="profile pic" class="img-rounded img-responsive" width="250px" height="250px"/>
        </div>
        <br>
        <hr style="width: 300px; margin: auto;">
        <div>
          <br>
                <p> <i class="glyphicon glyphicon-user"></i>Username  :  {{request.user}} <br><i class="glyphicon glyphicon-map-marker"></i>Address: {{customer.address}} </p>
            
            <p><i class="glyphicon glyphicon-phone"></i>Contact: {{customer.mobile}}
            </p>
         
          </div>
<br>
<div style="text-align: center;">
  <a href="/edit-profile"><button class="btn btn-primary btn-lg" ><span>Edit Profile </span></button></a>
</div>
</div>
</div>
<br><br><br><br><br><br>
<!--
developed By : sumit kumar
-->



{% endblock content %}
