{% extends 'ecom/Carpenterhome.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en" class="custom-page">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Requests</title>
  <style>

    .request-table {
      width: 100%;
      border-collapse: collapse;
    }

    .request-table th,
    .request-table td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .request-table th {
      background-color: #f2f2f2;
    }

    .status-Pending {
      color: orange;
    }

    .status-Approved {
      color: green;
    }

    .status-Rejected {
      color: red;
    }

    .btn-approve,
    .btn-reject {
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .btn-approve {
      background-color: green;
      color: white;
    }

    .btn-reject {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body class="custom-page">
  <div class="container">
    <h1 class="title" style="text-align: center;">Customize Requests</h1>
{% if custom %}
    <table class="request-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Details</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in custom %}
          <tr>
            <td>{{ item.name }}</td>
            <td class="status-{{ item.status }}">{{ item.status }}</td>
            <td>{{ item.details }}</td>
            <td>
              {% if item.status == 'Pending' %}
                <form method="post" action="{% url 'approve_request' item.id %}">
                  {% csrf_token %}
                  <button type="submit" class="btn-approve">Approve</button>
                </form>
                <form method="post" action="{% url 'reject_request' item.id %}">
                  {% csrf_token %}
                  <button type="submit" class="btn-reject">Reject</button>
                </form>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
{% else %}
<h1>No Requests Available...!!</h1>
{% endif %}
      </tbody>
    </table>
  </div>
</body>
</html>
{% endblock %}
